*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Exo 2', sans-serif;
}
a{
    text-decoration: none;
}
.principal{
    display: flex;
    flex-flow: column nowrap;
}
.inner-margin{
    padding: 0 50px;
}
    .header{
        background: url(../imagenes/MotoGP-21.png);
        background-position: center;
        background-attachment: contain;
        background-size: cover;
        display: flex;
        flex-flow: column nowrap;
    }
        .menu{
            background: rgba(0,0,0,.1);
            display: flex;
            flex-flow: row nowrap;
            height: 100px;
            align-items: center;
            border-bottom: 2px solid rgba(255,255,255,.5);
        }
            .logo{
                flex: auto;           
            }
                .logo a{
                    color: white;
                    font-size: 30px;                  
                }
                .logo a:hover{
                    color: cornflowerblue;
                }
                .logo img{
                    width: 20%;
                }
            .navpanel{

                flex: 5 1 auto;       
            }
                .navpanel a{
                    color: white;
                    font-size: 11px;
                    text-transform: uppercase;
                    padding: 0 10px;
                    letter-spacing: 2px;
                }
                .navpanel a:hover{
                    color: cornflowerblue;
                }
            .social{
                flex: 1 1 auto;
                display: flex;
            }
                .social a{
                    color: white;
                    font-size: 18px;
                    padding: 0 5px;
                }                
                .social a:hover{
                    color: cornflowerblue;     
                }
                 
        .principal-text{
            height: 300px;
            display: flex;
            align-items: center;
        }
            h1{
                font-size: 21px;
                color: white;
                font-weight: 300;
                text-align: center;
                line-height: normal;
            }
    .section{
        background: url(../imagenes/MotoGP-21.png);
        background-position: center;
        background-attachment: contain;
        background-size: cover;
        display: flex;
    }
        .articles{
            flex: 2 1 auto;
            display: flex;
            flex-flow: row wrap;
        }
            .article{
                background: whitesmoke;
                flex: 1 1 40%;
                font-size: 13px;
                letter-spacing: 1px;
                margin: 10px 10px 0 0px;
                flex: 1 1 45%;
            }
                .article img{
                    width: 100%;
                }
                .article a{
                   color: white;
                   font-size: 13px;
                   padding: 10px;
                   background: black;
                   margin: 10px 0; 
                   display: inline-block;
                }
                .article a:hover{
                    background: cornflowerblue; 
                }
                h3{
                    color: black;
                    font-size: 13px;
                    padding: 10px 0;
                    margin-top: -80px;
                }
                h2{
                    font-size: 25px;
                    padding: 0px 0 10px 0;
                    color: black;
                }
            .navegation{
                background: black;
                flex: 1 1 100%;
                margin: 10px 10px 0 0px;
            }
                .navegation a{
                    color: white;
                    font-size: 11px;
                    padding: 0 10px;
                    letter-spacing: 2px;
                }
                .navegation a:hover{
                    color: cornflowerblue;
                }
        .aside{
            flex:1 1 auto;
            margin: 10px 5px 10px 0;
        }
            .aside img{
                width: 100%;
            }
            h4{
                background: black;
                color: white;
                padding: 10px;                
            }
            .advertising{
                
            }
    .footer{
        background: #000;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
        .foot{
            text-align: center;   
        }
            .foot a{
                color: white;
                font-size: 11px;
                padding: 0 10px;
                letter-spacing: 2px;
            }


@media all and (max-width: 800px){
    .section{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
        height: auto;
    }
    .aside{
        display: flex;
        justify-content: center;
    }
    h1{
        font-size: 15px;
    }
}
@media all and (max-width: 600px){
    .articles{
        flex-direction: column;    
    }
    .off{
        display: none;
    }
}
@media all and (max-width: 400px){
    .aside{
        flex-direction: column;    
    }
}

